[Background]
Color=39,39,39

[BackgroundFaint]
Color=39,39,39

[BackgroundIntense]
Color=39,39,39

[Color0]
Color=63,63,63

[Color0Faint]
Color=63,63,63

[Color0Intense]
Color=112,144,128

[Color1]
Color=112,80,80

[Color1Faint]
Color=112,80,80

[Color1Intense]
Color=238,149,151

[Color2]
Color=110,206,158

[Color2Faint]
Color=96,180,138

[Color2Intense]
Color=111,208,155

[Color3]
Color=223,175,143

[Color3Faint]
Color=223,175,143

[Color3Intense]
Color=240,223,175

[Color4]
Color=131,156,181

[Color4Faint]
Color=124,149,173

[Color4Intense]
Color=129,188,225

[Color5]
Color=220,140,195

[Color5Faint]
Color=220,140,195

[Color5Intense]
Color=236,147,211

[Color6]
Color=133,200,200

[Color6Faint]
Color=117,175,177

[Color6Intense]
Color=164,234,236

[Color7]
Color=220,220,204

[Color7Faint]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=227,227,211

[ForegroundFaint]
Color=222,222,207

[ForegroundIntense]
Color=229,229,213

[General]
Description=软色暗底
Opacity=0.86
Wallpaper=
